apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  components:
    egressGateways:
      - name: istio-egressgateway
        enabled: true
        # k8s:
        #   serviceAnnotations:
        #     cloud.google.com/load-balancer-type: "external"
        #   service:
        #     ports:
        #       - name: status-port
        #         port: 15020
        #       - name: http
        #         port: 80
        #       - name: https
        #         port: 443