apiVersion: v1
kind: Pod
metadata:
  name: k8s-client
  labels:
    name: k8s-client
spec:
  containers:
  - name: k8s-client
    image: gcr.io/shawn-demo-2021/hello-client:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
