apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: greeter
spec:
  gateways:
  - greeter
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: k8s-server
        port:
          number: 8051
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: greeter
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - '*'
    port:
      name: grpc
      number: 80
      protocol: grpc