apiVersion: skaffold/v2beta16
kind: Config
build:
  artifacts:
  - image: hello-server
    context: greeter_server
    docker:
      dockerfile: Dockerfile
  - image: hello-client
    context: greeter_client
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      - k8s-*
      - istio-*
