# Python image to use.
FROM python:3.8

# Set the working directory to /app
WORKDIR /app

# copy the requirements file used for dependencies

# Install any needed packages specified in requirements.txt
RUN pip install chaostoolkit chaostoolkit-kubernetes

# Copy the rest of the working directory contents into the container at /app
COPY . .

# Run app.py when the container launches
ENTRYPOINT ["chaos", "run", "test.json"]

