project_id = "shawn-demo-2021"
hub_project_id = "shawn-hub-1"
spoke_project_id = "shawn-spoke-1"
region = "asia-east1"
zone = "asia-east1-a"
cluster_service_account_id = "private-gke-install"
security_group_domain = "google.com"