---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nginx-vs
  namespace: istio-system
spec:
  hosts:
  - 'nginx-1.shawn.test'
  gateways:
  - nginx-ingress
  http:
  - route:
    - destination:
        host: nginx.default.svc.cluster.local
        port:
          number: 80
