apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: clouddns-issuer
  namespace: istio-system
spec:
  acme:
    email: shawnho@google.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: clouddns-issuer
    solvers:
    - dns01:
        cloudDNS:
          # The ID of the GCP project
          project: anthos-demo-280104
          # This is the secret used to access the service account
          serviceAccountSecretRef:
            name: cert-admin
            key: anthos-demo-280104-clouddns.key
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-default
  namespace: istio-system
spec:
  secretName: cert-default
  issuerRef:
    name: clouddns-issuer
  commonName: "*.shawnk8s.com"
  dnsNames:
  - "*.shawnk8s.com"
