apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rollouts-vsvc
spec:
  gateways:
  - rollouts-demo-gateway
  hosts:
  - '*'
  http:
  - name: primary
    route:
    - destination:
        host: stable-svc
      weight: 100
    - destination:
        host: canary-svc
      weight: 0
